{
 "compilerOptions": {
  "baseUrl": ".",
  "paths": {
   "*": [
    "../../../../../.cache/hugo/modules/filecache/modules/pkg/mod/github.com/krisk/!fuse@v6.6.2+incompatible/dist/*",
    "../../assets/*"
   ]
  }
 }
}